<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="591.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu id="user" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#editUserAction" text="Editer" />
                        <MenuItem mnemonicParsing="false" onAction="#editPasswordAction" text="Changer mdp" />
                        <MenuItem mnemonicParsing="false" onAction="#deconnecterAction" text="Deconnecter" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label alignment="CENTER" layoutX="21.0" layoutY="36.0" text="Gestion des tickets" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="19.0">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button fx:id="btnAdd" layoutX="20.0" layoutY="89.0" mnemonicParsing="false" onAction="#AddAction" text="Ajouter" />
    </children>
</AnchorPane>
