<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="345.0" prefWidth="557.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.user.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Bienvenue !" />
    <Label text="Votre email  :" />
    <TextField fx:id="fldEmail" />
    <Label text="Votre mot de passe :" />
    <PasswordField fx:id="fldMotDePasse" />
    <Label fx:id="lblErreur" textFill="RED" />
    <Button onAction="#seConnecterAction" text="Se connecter" />
    <Button layoutX="30.0" layoutY="67.0" onAction="#inscriptionAction" text="Inscription" />
    <Button onAction="#mdpOublieAction" text="Mdp oublié" />
</VBox>
